<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:text="CarbonSense"
        android:textColor="@color/standard_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/disposal_options"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/cardboard_button"
                android:layout_height="80sp"
                android:backgroundTint="@color/colorAccent"
                android:text="Cardboard"
                android:onClick="showMessageCardboard"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cardboard_icon" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/glass_button"
                android:layout_height="80sp"
                android:backgroundTint="@color/colorAccent"
                android:text="Glass"
                android:onClick="showMessageGlass"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/glass_icon" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/plastic_button"
                android:layout_height="80sp"
                android:backgroundTint="@color/colorAccent"
                android:onClick="showPopup2"
                android:text="Plastic" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/plastic_icon" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/paper_button"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:backgroundTint="@color/colorAccent"
                android:text="Paper"
                android:onClick="showPopup"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/paper_icon" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/can_button"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:backgroundTint="@color/colorAccent"
                android:text="Cans"
                android:onClick="showMessageCan"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/aluminum_icon" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:backgroundTint="@color/colorAccent"
                android:text="Scan\nTrash" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/camera_icon" />
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>